spring.application.name=springbatch-distributed-transactions

spring.datasource.jdbcUrl=jdbc:mysql://172.17.0.1:3306/sb
spring.datasource.username=root
spring.datasource.password=password

db1.datasource.url=jdbc:mysql://172.17.0.1:3306/sb1
db1.datasource.username=root
db1.datasource.password=password

db2.datasource.url=jdbc:mysql://172.17.0.1:3306/sb2
db2.datasource.username=root
db2.datasource.password=password

spring.batch.jdbc.initialize-schema=always